DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWDFSNEFGOUdNS1NCM01QTTlXUllBSEgiLCJ0ZW5hbnRfaWQiOiJhZDlmYzg2NWQxOGNmNzNlYmEyNWQ5YjAwZmUwOGU5YzdkMzIwNGRjMTFiMzI1MWMyZjRmNDNmNWI3ZDdhODM5IiwiaW50ZXJuYWxfc2VjcmV0IjoiMjE3NzZjNGUtMGMyZS00M2U0LTgyYzktNzRiODE4N2M5ZmY0In0.7TfvoFkFTlSZJpkdYAMkdMO3bTYhpLoDWuUOo0BEHDQ"

PORT=3000

JWT_SECRET=your_jwt_secret_here

NODE_ENV=development